NEXT_PUBLIC_NEWSDATA_API_KEY = "pub_843618795ea488ac74b99d09b24182dace910"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_bWFqb3ItbGVlY2gtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_SZRYqzu0C8IogR8zFYXr9OMNApCM3N3dX33hIrkHPg"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyC51aIHOsExwEJPUqIfvOT99xJzOuyJ1fM"
NEXT_PUBLIC_CONVERSAO_API_KEY = "7d2d3caef2-a855f615d5-svkf7t"